# get-the-middle-character

./: .gitignore  README.md  pom.xml
src/main/kotlin/uk/co/logiccache/: Kata.kt
src/test/kotlin/uk/co/logiccache/: KataTest.kt
